# Advanced-Frontend-Final-Api

./: Advanced-Frontend-Final-Api.csproj  Advanced-Frontend-Final-Api.http  Advanced-Frontend-Final-Api.sln  Dockerfile  Program.cs  README.md  appsettings.json  docker-compose.yml  package-lock.json  schema.sql
.github/workflows/: DBAPIWorkflow.yml  DBWorlkflow.yml
Controllers/: PersonController.cs  TempleController.cs  VisitController.cs  VisitDTO.cs  VisitsController.cs
Data/: AppDbContext.cs  ApplicationDbContext.cs  Temple.cs
Migrations/: 20241208220436_first migration.Designer.cs  20241208220436_first migration.cs  TestDbContextModelSnapshot.cs
Models/: Person.cs  Temple.cs  TestDbContext.cs  Visit.cs  Visitphoto.cs
Properties/: launchSettings.json
kube/: api-deployment.yml  api-ingress.yml  api-pvc.yml  api-svc.yml  configmap-ss-postgres-init.yml  db-deployment.yml  db-pvc.yml  db-svc.yml
